{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLString": "Server=ACADEMYNETUD07\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=True;"
  }
}
